.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 80px;
    padding: 40px 170px 10px 120px;
    font-size: 24px;
    color: #fff;
    img {
        width: 100%;
        height: 100%;
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px 0px;
    }
    &__title {
        font-size: 36px;
        font-weight: 700;
        color: rgba(231, 57, 57, 0.815);
    }
    &__char {
        font-weight: 700;
        &-year {
            margin-right: 40px;
        }
    }
    &__descr {
        color: rgb(190, 190, 190);
    }
}